# Predvolené pravidlá pre všetky súbory (4 hodiny)
/*
  Cache-Control: public, max-age=14400

# Statické assety - 1 rok (immutable)
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Next.js statické súbory (JS/CSS) - majú hash v názve, takže sú bezpečné na dlhú cache
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
